[uwsgi]

# Environmental settings
uid = www-data
gid = www-data
socket = /run/uwsgi/app/trico-cc/trico-cc.socket

# Application settings
plugins = python
chdir = /opt/trico-cc/trico-cc
virtualenv = /opt/trico-cc/venv/
wsgi-file = trico-cc.py
callable = app

# Performance tuning
processes = 4
threads = 2
